<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Periodico</title>
</head>
<body>
    <div class="principal">
    <div class="contenedor1">
        <div><img src="moño.jpg" class="moño"></div>
        <div class="texto1">
            <p>Serving people in the rul ties of Coll, Ellis, Henderson, Hunt, Kaufman and Rockwall</p>
            <p>Services include case management tity support information and referral education and minety outreach</p>
            <p>Call 1-800-339-2437</p>
            <p>for more inemation</p>
            <p>Also, don't miss</p>
            <p>Jamboree in the Park</p>
            <p>Saturday, November 23rd Ham-6pm Colin County Youth Park</p>
            <p>Dressage show, crafts, food, music, celebrity appearances exhibits & more!</p>
        </div>
    </div>

    <div class="contenedor2">
        <div><img src="periodico (2).jpg" class="braz"></div>
        <div><img src="periodico (5).jpg" class="precio"></div>
        <div class="texto2">
            <p>The Best in 1996</p>
            <p>Wolf System Tanning</p>
            <li>10 min High Intity Superbeds</li>
            <li>20 min Superbed</li>
            <li>State of the art Stand-up Uni</li>
        </div>
    </div>

    <div class="contenedor3">
        <div class="Titulo">
            <h1>WANTED</h1>
        </div>
        <div class="subtitulo">
            <h2>SAM ALLEN FOR SHERIFF</h2>
        </div>
        <div class="subde">
            <p>"The Best Choice for the People of Dallas County"</p>
        </div>
        <div class="titpara">
            <b><p>What are the duties of<br>the Sher</p></b>
        </div>
        <div class="parrafode">
            <p>The sheriff is the conserver of the<br> peace for the count.<br> He supervises the county jail<br> facilities, court security, civil<br>process, and a law enforcement<br> division that includes patrol and<br> criminal investigations. He super-<br> vises 1400-1500 employees and<br> manages a vehicle fleet and<br> county buildings. He has budget<br> responsibility for a budget set by<br> the commissioner's court.</p>
        </div>
        <div class="parra1">
            <p>Sam Allen's sheer drive and moli-
            <br>vation is fueled by his desire for 
            <br>'change' to derive an improved 
            <br>law enforcement system. </p>
        </div>
        <div class="parra2">
            <p><b>Sam Allen believes in:</b></p>
        </div>
    </div>
    
    <div class="contenedor4">
        <div class="vote">
        <b><h1>VOTE</h1></b>
        </div>
        <div class="sam">
            <h2>SAM</h2>
        </div>
        <div class="allen">
            <h2>ALLEN</h2>
        </div>
        <div class="punch">
            <p>Punch 170<p>
        </div>
        <div class="parrafo2">
            <p><li>Putting victim's rights first</li>
                <li>Using jall time for rehabilitation</li>
                <li>Separating youth offenders <br>from harden criminals</li>
                <li>Emphasizing crime prevention</li>
                <li>Providing safety for</li></p>
        </div>
    </div>

        </div>
    </div>
    </div>
    
    </div>
</body>
</html>