body{
    margin: 0%;
    padding: 0%;
    background-color: #ffffff;
}

.principal{
    width: 1500px;
    height: 1600px;
    margin: 0 auto;
    background-color: #d2c398;
}
.contenedor1{
    width: 315px;
    height: 730px;
    background-color: #d2c398;
    border: 2px solid black;
    position: relative;
    top: 50px;
    left: 40px; 
}

.texto1 p{
    text-align: center;
    font-size: 15px
    
}

.contenedor2{
    width: 315px;
    position: relative;
    height: 730px;
    background-color: #d2c398;
    border: 2px solid black;
    top: -685px;
    left: 370px;

}

.texto2 p{
    text-align: center;
    font-size: 15px
}

.precio{
    width: 230px;
    position: absolute;
    top: 580px;
}

.moño{
    width: 315px;
    
}

.braz{
    width: 315px;
}

.contenedor3{
    position: relative;
    width: 650px;
    height: 760px;
    background-color: #d2c398;
    border: 2px solid black;
    top: -660px;
    left: 40px; 
}

.Titulo h1{
    text-align: center;
    font-size: 100px;
    position: relative;
    top: -75px;
}

.subtitulo h2{
    text-align: center;
    font-size: 30px;
    position: relative;
    top: -150px;
}

.subde p{
    text-align: center;
    font-size: 25px;
    position: relative;
    top: -170px;
}

.titpara p{
    font-size: 18px;
    text-align: left;
    position: relative;
    top: -170px;
    left: 10%;
}

.parrafode p{
    font-size: 15px;
    text-align: left;
    position: relative;
    top: -190px;
    left: 10%;
}

.contenedor4{
    position: relative;
    width: 160px;
    height: 150px;
    background-color: #d2c398;
    border: 4px solid black;
    top: -980px;
    left: 240px; 
}

.vote h1{
    font-size: 55px;
    text-align: center;
    position: relative;
    top: -45px;
    left: 0%;
}

.sam h2{
    font-size: 40px;
    text-align: center;
    position: relative;
    top: -100px;
    left: 0%;
}

.allen h2{
    font-size: 35px;
    text-align: center;
    position: relative;
    top: -150px;
    left: 0%;
}

.punch p{
    font-size: 25px;
    text-align: center;
    position: relative;
    top: -170px;
    left: 0%;
}

.parra1{
    font-size: 15px;
    text-align: left;
    position: relative;
    top: -440px;
    left: 60%;
}

.parra2 p{
    font-size: 15px;
    text-align: left;
    position: relative;
    top: -440px;
    right: -60%;
}

.parrafo2{
    font-size: 11   px;
    position: relative;
    top: -480px;
    left: 120%;
}